# Translation of kcmkwinscreenedges.po into Bosnian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:38+0000\n"
"PO-Revision-Date: 2014-10-20 19:32+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-16 06:42+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

# >> @option:check Screen edge action
#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "Bez radnje"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "Zaključaj ekran"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr ""

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr ""

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr ""

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr ""

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Svi desktopi"

#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Trenutni Desktop"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Trenutna aplikacija"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr ""

#: main.cpp:167 touch.cpp:134
#, kde-format
msgid "Toggle window switching"
msgstr "Uključi/isključi prebacivanje prozora"

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Uključi/isključi alternativno prebacivanje prozora"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action push your mouse cursor against the edge of the "
#| "screen in the action's direction."
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Za okidanje radnje gurnite pokazivač miša uz ivicu ekrana u smjeru radnje."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
#| msgid "Tile windows by dragging them to the side of the screen"
msgid "Windows dragged to left or right edge"
msgstr "Popločaj prozore prevučene uz strane ekrana"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "ekrana"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Promijeni površ kada se pokazivač miša gurne uz ivicu ekrana"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Prebaci površ na ivici:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Isključeno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Samo pri pomijeranju prozora"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Uvijek uključeno"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Koliko dugo pokazivač miša mora da se gura uz ivicu ekrana prije nego što se "
"okine radnja."

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Zastoj aktiviranja:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Najmanje vrijeme koje mora da prođe između okidanja dvije akcije."

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Zastoj &ponovnog aktiviranja:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action push your mouse cursor against the edge of the "
#| "screen in the action's direction."
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Za okidanje radnje gurnite pokazivač miša uz ivicu ekrana u smjeru radnje."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

# >> @option:check Screen edge action
#~ msgid "Show Desktop"
#~ msgstr "Prikaži površ"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - Kocka"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - Cilindar"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - Sfera"

#, fuzzy
#~| msgid "Active Screen Edge Actions"
#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Radnje aktivne ivice ekrana"

#~ msgid "Window Management"
#~ msgstr "Upravljanje prozorima"

#, fuzzy
#~| msgid "Maximize windows by dragging them to the top of the screen"
#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "Maksimizuj prozore prevučene na vrh ekrana"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Četvrtinsko redanje je aktivno u vanjskom dijelu"

#~ msgid "Other Settings"
#~ msgstr "Ostale postavke"

# >> @option:check Screen edge action
#~ msgid "Show Dashboard"
#~ msgstr "Prikaži instrument-tablu"

# >> @option:check Screen edge action
#~ msgid "Prevent Screen Locking"
#~ msgstr "Spriječi zaključavanje ekrana"
