# translation of kcmkwinrules.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-17 00:39+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 కొరకు అనువర్తనపు అమరికలు"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 కొరకు విండో అమరికలు"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "అముఖ్యమైన"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "అదనపు సరిజోడి"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "వుపస్ట్రింగ్ సరిజోడి"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "సాదారణ సమీకరణము"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "ప్రాధమికంగా ఆపాదించుము"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "ఇప్పుడు ఆపాదించుము"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "గుర్తుంచుకొనుము"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "ప్రభావము చేయవద్దు"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "బలప్రవేశం"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "తాత్కాలికంగా బలప్రవేశం చేయుము"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 కొరకు అమరికలు"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 కొరకు విండో అమరికలు"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "(&s) వివరణ:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "(&W) విండో"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "(&c) విండో క్లాస్ (అనువర్తనము రకము):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "(&h) మొత్తము విండో క్లాస్‌ను సరిపోల్చుము"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "(&h) మొత్తము విండో క్లాస్‌ను సరిపోల్చుము"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "(&t) విండో రకములు:"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "(&r) విండో పాత్ర:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "(&i) విండో శీర్షిక:"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "(&M) మిషన్ (హోస్టుపేరు):"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "(&P) స్థానము"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "(&P) స్థానము"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "(&S) పరిమాణము"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "(&h) హారిజాంటల్‌గా పెద్దదిచేయి"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "(&v) వర్టికల్‌గా పెద్దదిచేయి"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "(&c) క్రియాశీల వొపాసిటి % లో"

#: rulesmodel.cpp:508
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "స్ప్లాష్ స్క్రీన్"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "(&F) పూర్తి తెర"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "(&i) చిన్నదిచేసిన"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "(&a) ఛాయగా (షెడెడ్)"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "No Placement"
msgid "Initial placement"
msgstr "ప్లేస్ చేయలేదు"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "(&g) అభ్యర్థించిన జియోమెట్రీ విస్మరించుము"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "(&i) కనిష్ట పరిమాణము"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "(&a) గరిష్ట పరిమాణము"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "(&t) కర్తవ్యపట్టీని వదిలివేయుము"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "(&g) పేజర్‌ను వదిలివేయుము"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "(&g) పేజర్‌ను వదిలివేయుము"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "షార్టుకట్"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "(&c) క్రియాశీల వొపాసిటి % లో"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "(&n) క్రియాహీన వొపాసిటీ % లో"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "(&F) స్టీలింగ్ నిరోధనపై దృష్టిపెట్టండి"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "(&F) స్టీలింగ్ నిరోధనపై దృష్టిపెట్టండి"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "(&f) ఫోకస్‌ను ఆమోదించుము"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "సార్వత్రిక శీఘ్రమార్గములను బ్లాక్ చేయుము"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "(&C) దగ్గరకాదగిన"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr ""

#: rulesmodel.cpp:777
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "(&c) విండో క్లాస్ (అనువర్తనము రకము):"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "(&t) విండో రకములు:"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "సాదారణ విండో"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "డైలాగ్ విండో"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "ఉపలభ్యపు విండో"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "డాక్ (ప్యానల్)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "పనిముట్టుపట్టీ"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "మెనూనూ ఆఫ్-చేయుము"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "స్ప్లాష్ స్క్రీన్"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "రంగస్ఠలం"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "స్టాండ్ఎలోన్ మెనూపట్టీ"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "అప్రమెయం"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "ప్లేస్ చేయలేదు"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:880
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "పెద్దదిచేసిన"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "సెంటర్డ్"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "యాధృశ్చికంగా"

#: rulesmodel.cpp:883
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "పైన-ఎడమవైపు మూల"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "మౌస్ క్రింద"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "ముఖ్య విండోపైన"

#: rulesmodel.cpp:892
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "ఏదీకాదు"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "తక్కువ"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "సాదారణముగా"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "అధిక"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "అత్యధిక"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Notification"
msgstr "(&P) స్థానము"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr ""

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr ""

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:956
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "ముఖ్య విండోపైన"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "(&N) కొత్త..."

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "మార్చు..."

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "సరికూర్చు"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "తొలగించుము"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "(&D) విండో గుణములను గుర్తించుము"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "(&C) దగ్గరకాదగిన"

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "(&N) కొత్త..."

#: ui/RulesEditor.qml:101
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "(&D) విండో గుణములను గుర్తించుము"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "ఏదీకాదు"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "Window &type"
#~ msgid "Set window type"
#~ msgstr "(&t) విండో రకము"

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "ప్రత్యేక విండో అమరికల కొరకు విండో యొక్క WId."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "అమరిక అనునది అనువర్తనము యొక్క అన్ని విండోలనూ ప్రాభావితం చేయాలా."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "ఈ సహాయక వుపలభ్యము నేరుగా పిలువబడ కూడదు."

#, fuzzy
#~| msgid "Edit Window-Specific Settings"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "విండో-ప్రత్యేక అమరికలను సరికూర్చుము"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "విండో-ప్రత్యేక అమరికలను సరికూర్చుము"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "(&r) విండో పాత్ర:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "కాస్కేడ్"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "(&a) పైన వుంచుము"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "(&b) క్రింద వుంచుము"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin సహాయకి వుపలభ్యము"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "(&D) విండో గుణములను గుర్తించుము"

#~ msgid "Override Type"
#~ msgstr "ఓవర్‌రైడ్ రకము"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "తెలియనిది - సాదారణ విండోవలె చూడబడుతుంది"

#~ msgid "Information About Selected Window"
#~ msgstr "ఎంపికచేసిన విండో గురించి సమాచారము"

#~ msgid "Class:"
#~ msgstr "క్లాస్:"

#~ msgid "Role:"
#~ msgstr "పాత్ర:"

#~ msgid "Type:"
#~ msgstr "రకం:"

#~ msgid "Title:"
#~ msgstr "శీర్షిక:"

#~ msgid "Machine:"
#~ msgstr "యంత్రం:"

#~ msgid "&Single Shortcut"
#~ msgstr "(&S) ఒంటరి శీఘ్రమార్గము"

#~ msgid "C&lear"
#~ msgstr "(&l) శుభ్రముచేయి"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "విండో-ప్రత్యేకమైన అమరికల ఆకృతీకరణ మాడ్యూల్"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin మరియు KControl మూలకర్తలు"

#~ msgid "Lubos Lunak"
#~ msgstr "లుబోస్ ల్యూనక్"

#~ msgid "Remember settings separately for every window"
#~ msgstr "ప్రతి విండో కొరకు అమరికలను వేరువేరుగా గుర్తుంచుకొనుము"

#~ msgid "Show internal settings for remembering"
#~ msgstr "గుర్తుంచుకొనుటకు అంతర్గత అమరికలను చూపుము"

#~ msgid "Internal setting for remembering"
#~ msgstr "గుర్తుంచుకొనుటకు అంతర్గత అమరిక"

#~ msgid "&Modify..."
#~ msgstr "(&M) సవరించుము..."

#~ msgid "Move &Up"
#~ msgstr "(&U) పైకి కదుపుము"

#~ msgid "Move &Down"
#~ msgstr "(&D) క్రిందికి కదుపు"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "ఈ విండో గుణమును తెలుపబడిన విండో(ల)కు మార్చుటకు ఈ చెక్‌బాక్సును చెతనము చేయుము."

#~ msgid "Unnamed entry"
#~ msgstr "పేరులేని ప్రవేశము"

#~ msgid "Consult the documentation for more details."
#~ msgstr "ఎక్కువ వివరముల కొరకు పత్రికీకరణను సంప్రదించండి."

#~ msgid "Edit Shortcut"
#~ msgstr "శీఘ్రమార్గమును సరికూర్చుము"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "(&D) రంగస్థలము"

#~ msgid "Smart"
#~ msgstr "స్మార్ట్"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "ఒపాక్యూ"

#~ msgid "Transparent"
#~ msgstr "పారదృశ్యమైన"

#~ msgid "&Moving/resizing"
#~ msgstr "(&M) కదులుచున్న/పునఃపరిమాణంచేయుచున్న"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "శీర్షిక:"

#~ msgid "Use window &class (whole application)"
#~ msgstr "(&c) విండో క్లాస్‌ను వుపయోగించుము (మొత్తము అనువర్తనము)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "(&r) విండో క్లాస్‌ను మరియు విండో పాత్రను వుపయోగించుము (ప్రత్యేక విండో)"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "(&w) మొత్తము విండో క్లాస్‌ను వుపయోగించుము (ప్రత్యేక విండో)"

#~ msgid "Match also window &title"
#~ msgstr "(&t) విండో శీర్షికను కూడా సరిపోల్చుము"

#~ msgid "Extra role:"
#~ msgstr "అదనపు పాత్ర:"

#~ msgid "Window &Extra"
#~ msgstr "(&E) విండో అధికము"

#~ msgid "&Geometry"
#~ msgstr "(&G) జియోమెట్రీ"

#~ msgid "&Preferences"
#~ msgstr "(&P) అభీష్టాలు"

#~ msgid "&No border"
#~ msgstr "(&N) హద్దులేదు"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "(&o) వర్కుయెరౌండ్స్"

#~ msgid "Strictly obey geometry"
#~ msgstr "జియోమెట్రీని నిష్కర్షగా అంగీకరించు"
